<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1271</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 12pt &quot;Sans Serif&quot;;
background-color: rgb(36, 52, 83);</string>
   </property>
   <property name="text">
    <string>3DViewer - это приложение для визуализации каркасных моделей в трехмерном пространстве. 
Вот основные требования и возможности программы:

Разработка:

Программа написана на языке C11 с использованием компилятора GCC.
Код размещен в папке src.
Сборка настроена с использованием Makefile для стандартных целей GNU-программ.
Структурное программирование и Google Style:

Программа разработана в соответствии с принципами структурного программирования.
Код соответствует стилю кодирования Google Style.
Пользовательский интерфейс:

Используется графический пользовательский интерфейс (GUI) с использованием библиотеки для C11 Qt.
Функциональность:

Загрузка каркасных моделей из файлов формата obj с поддержкой списка вершин и поверхностей.
Возможности перемещения, поворота и масштабирования модели.
Возможность работы с единственной моделью в один момент времени.
Производительность:

Обработка и просмотр моделей с деталями до 1 000 000 вершин без замедлений.
Дополнительные возможности:

Настройки:

Регулировка типа проекции (параллельной и центральной).
Настройка вида ребер, способа отображения и цвета фона.
Сохранение настроек между перезапусками.
Запись:

Сохранение изображений в форматах BMP и JPEG.
Запись небольших скринкастов с аффинными преобразованиями в GIF-анимацию (640x480, 10fps, 5s).</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
